<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SFX-bS-Obd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-rK-XIb">
                                <rect key="frame" x="0.0" y="132" width="375" height="471"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r41-J6-lYz">
                                <rect key="frame" x="16" y="154" width="343" height="220"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-C3-6a8">
                                <rect key="frame" x="16" y="88" width="343" height="44"/>
                                <items>
                                    <navigationItem title="มหาวิทยาลัยมหาสารคาม" id="V62-mg-FKa">
                                        <barButtonItem key="rightBarButtonItem" title="เลือกคณะ" id="Vue-HU-fhL">
                                            <connections>
                                                <segue destination="C7q-2M-kJT" kind="show" identifier="mySegue" id="Qfp-Vb-xSJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-rt-01x">
                                <rect key="frame" x="96" y="557" width="173" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEg-pl-Hv3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorLabel" destination="Wdd-rt-01x" id="2dJ-U5-BSB"/>
                        <outlet property="showpic" destination="r41-J6-lYz" id="xm8-gq-vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.5" y="429.5"/>
        </scene>
        <!--Color Two View Controller-->
        <scene sceneID="eSH-3C-2MQ">
            <objects>
                <viewController id="C7q-2M-kJT" customClass="ColorTwoViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNJ-5X-aaa"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6V-aC-U4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmG-5q-O3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-zh-IbJ">
                                <rect key="frame" x="13" y="89" width="349" height="44"/>
                                <items>
                                    <navigationItem title="คณะ" id="Cd7-7b-2Mv">
                                        <barButtonItem key="rightBarButtonItem" title="เลือก" id="1hP-tR-rqw">
                                            <connections>
                                                <action selector="saveColor:" destination="C7q-2M-kJT" id="M2R-ZF-3dK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-xn-JIs">
                                <rect key="frame" x="137" y="175" width="222" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-Ni-BA7">
                                <rect key="frame" x="59" y="249" width="135" height="30"/>
                                <state key="normal" title="คณะวิศวะกรรมศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="mmQ-eu-ZCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Ie-D6X">
                                <rect key="frame" x="58" y="226" width="152" height="30"/>
                                <state key="normal" title="คณะวิทยาการสารสนเทศ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="pJT-Se-9pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-PC-8r4">
                                <rect key="frame" x="59" y="287" width="109" height="30"/>
                                <state key="normal" title="คณะมนุษศาสตร์ฯ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="SBH-Su-Qv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-hk-MMI">
                                <rect key="frame" x="59" y="308" width="107" height="30"/>
                                <state key="normal" title="คณะสิ่งแวดล้อมฯ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="AMs-tq-yWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-YG-6gh">
                                <rect key="frame" x="58" y="330" width="152" height="30"/>
                                <state key="normal" title="คณะบัญชีและการจัดการ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="jWG-Dt-CN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-A6-vtL">
                                <rect key="frame" x="59" y="351" width="104" height="30"/>
                                <state key="normal" title="คณะเภสัชศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="fgn-id-dkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-7d-Cte">
                                <rect key="frame" x="59" y="374" width="85" height="30"/>
                                <state key="normal" title="วิลัยดุริยางค์ฯ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="oLT-1X-nhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-Ke-6Fp">
                                <rect key="frame" x="59" y="397" width="155" height="30"/>
                                <state key="normal" title="วิลัยการเมืองการปกครอง">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="Tat-cb-RcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-VQ-MDd">
                                <rect key="frame" x="59" y="417" width="124" height="30"/>
                                <state key="normal" title="คณะพยาบาลศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="HJm-4c-6nT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-hi-fkL">
                                <rect key="frame" x="59" y="440" width="109" height="30"/>
                                <state key="normal" title="คณะแพทย์ศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="LWG-p3-Jq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-c0-rYn">
                                <rect key="frame" x="59" y="461" width="105" height="30"/>
                                <state key="normal" title="คณะวิทยาศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="X3K-Fc-3ct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-CL-EwZ">
                                <rect key="frame" x="58" y="483" width="132" height="30"/>
                                <state key="normal" title="คณะศิลปกรรมศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="ZFi-Jo-Cnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-0L-Hc9">
                                <rect key="frame" x="58" y="505" width="92" height="30"/>
                                <state key="normal" title="คณะสถาปัตย์ฯ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="PBu-Xy-2yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-Lh-Oal">
                                <rect key="frame" x="59" y="526" width="95" height="30"/>
                                <state key="normal" title="คณะเทคโนโลยี">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="gYl-wW-Xaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-L3-YuV">
                                <rect key="frame" x="59" y="270" width="141" height="30"/>
                                <state key="normal" title="คณะสาธารณสุขศาสตร์">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="C7q-2M-kJT" eventType="touchUpInside" id="nl7-FO-m48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เลือก :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-wk-3XT">
                                <rect key="frame" x="59" y="178" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorlabel" destination="e3M-xn-JIs" id="QZX-gw-Zcq"/>
                        <outlet property="colorshow1" destination="eKs-wk-3XT" id="F6u-xi-tzU"/>
                        <outlet property="titlelabel" destination="e3M-xn-JIs" id="f6M-Gg-8L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-7G-tbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="1188.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ejz-Nk-aFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFX-bS-Obd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DC-OG-lWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pKO-1j-6I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DT-Js-pRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="450" height="263"/>
    </resources>
</document>
